{
    "schemaVersion": 2,
    "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
    "manifests": [
        {
            "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
            "size": 12345,
            "digest": "sha256:abcd1234",
            "platform": {
                "architecture": "amd64",
                "os": "linux"
            }
        },
        {
            "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
            "size": 12345,
            "digest": "sha256:5678efgh",
            "platform": {
                "architecture": "arm",
                "os": "linux",
                "variant": "v7"
            }
        }
    ]
}